put_call_parity_dev     0.359706
pcp_deviation_zscore    0.227157
volume_oi_ratio         0.107340
gamma_theta_ratio       0.081041
time_to_expiry          0.072373
bid_ask_pct             0.058078
pcr_oi                  0.039805
pcr_volume              0.019925
moneyness               0.008629
log_moneyness           0.005978
volume                  0.003606
vega                    0.003558
open_interest           0.003240
sqrt_tte                0.002321
gamma                   0.002261
iv_skew                 0.001131
theta                   0.000919
vega_theta_ratio        0.000850
extrinsic_value         0.000677
implied_volatility      0.000652
iv_rank                 0.000465
oi_change_pct           0.000288
rho                     0.000000
iv_term_structure       0.000000
delta                   0.000000
bid_ask_spread          0.000000
volume_zscore           0.000000
intrinsic_value         0.000000
extrinsic_pct           0.000000